<!DOCTYPE HTML>
<html lang="null">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="时光收藏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://blog.hitime.wiki">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>反射性能比较 | 时光收藏</title>


    <link rel="alternate" href="/atom.xml" title="时光收藏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="zhangdp">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://blog.hitime.wiki">时光收藏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="反射性能比较">
            
	            反射性能比较
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/03</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近做央行征信项目在最初的一版设计尝试使用反射来进行方法调用，于是又”深入”的了解下反射的性能。<br>一开始看到网上的文章一篇看起来比较专业的性能对比测试，测试结果如下：<br><img src="/2019/05/03/reflect-profiler/reflect_profiler_1.jpg" alt="网上反射性能对比"><br>从图中可以看到，在最后一行ReflectAsm可谓是性能出众，一骑绝尘让其他反射方式难以望其项背。<br>周末有时间刚好想自己也对反射进行一个性能比较，顺便看看ReflectAsm如此出众是如何做到的，于是噩梦开始。</p>
<h2 id="第一步-写个像模像样的测试代码"><a href="#第一步-写个像模像样的测试代码" class="headerlink" title="第一步 写个像模像样的测试代码"></a>第一步 写个像模像样的测试代码</h2><blockquote>
<p>实验机器：<br>    MacBook Pro (Retina, 13-inch, Early 2015)<br>    处理器 2.9 GHz Intel Core i5<br>    内存 8 GB 1867 MHz DDR3<br>实验环境：<br>    java version “1.8.0_101”<br>    Java(TM) SE Runtime Environment (build 1.8.0_101-b13)<br>    Java HotSpot(TM) 64-Bit Server VM (build 25.101-b13, mixed mode)<br>ReflectAsm版本：1.11.9  </p>
</blockquote>
<p>本实验不重复实例化对象，只做方法调用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, NoSuchMethodException, InvocationTargetException, IllegalAccessException, InstantiationException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> count = <span class="number">1000000000</span>;</span><br><span class="line"></span><br><span class="line">        CalculateTest calculateTest = <span class="keyword">new</span> CalculateTest();</span><br><span class="line">        Class&lt;?&gt; c = Class.forName(<span class="string">"wiki.hitime.demo.service.CalculateTest"</span>);</span><br><span class="line">        Class&lt;?&gt;[] params = <span class="keyword">new</span> Class[<span class="number">1</span>];</span><br><span class="line">        params[<span class="number">0</span>] = Integer.class;</span><br><span class="line">        Method setNumMethod = c.getMethod(<span class="string">"setNum"</span>, params);</span><br><span class="line">        MethodAccess methodAccess = MethodAccess.get(c);</span><br><span class="line">        <span class="keyword">int</span> index = methodAccess.getIndex(<span class="string">"setNum"</span>);</span><br><span class="line"></span><br><span class="line">        Profiler profiler = <span class="keyword">new</span> Profiler(<span class="string">"Reflection count="</span> + count);</span><br><span class="line"></span><br><span class="line">        profiler.start(<span class="string">"直接调用"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; ++i) &#123;</span><br><span class="line">            calculateTest.setNum(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        profiler.start(<span class="string">"标准反射"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; ++i) &#123;</span><br><span class="line">            setNumMethod.invoke(calculateTest, i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        profiler.start(<span class="string">"ReflectAsm反射"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; ++i) &#123;</span><br><span class="line">            methodAccess.invoke(calculateTest, index, i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        profiler.start(<span class="string">"ReflectionUtils反射"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; ++i) &#123;</span><br><span class="line">            ReflectionUtils.invokeMethod(setNumMethod, calculateTest, i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        profiler.stop();</span><br><span class="line">        profiler.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="第二步-拿到测试结果大肆夸赞ReflectAsm"><a href="#第二步-拿到测试结果大肆夸赞ReflectAsm" class="headerlink" title="第二步 拿到测试结果大肆夸赞ReflectAsm"></a>第二步 拿到测试结果大肆夸赞ReflectAsm</h2><p>这一步很重要，一定要拿到一个差距悬殊的结果，为后期夸赞ReflectAsm做好铺垫。原本计划是”运行”一点，图片到手，结论就有。哪知结果跌掉眼镜，如图：<br><img src="/2019/05/03/reflect-profiler/reflect_profiler_2.jpg" alt="跌掉眼镜的结果"><br>总体来看ReflectAsm确实性能出色，执行10亿次耗时3.759秒值得表扬，可是反射什么时候比直接调用还要快，难道在我埋头业务这几年”大清亡了”？ReflectAsm快我们假设是后起之秀，但是这些反射没有一个比直接调用慢的，这是为何？<br>在我思考良久排除了代码问题，得出一个结论”先出场的死得早”，于是我调换了执行顺序，如下图：<br><img src="/2019/05/03/reflect-profiler/reflect_profiler_3.jpg" alt="ReflectAsm先出场"><br><img src="/2019/05/03/reflect-profiler/reflect_profiler_4.jpg" alt="标准反射先出场"><br>从上两图可以看出，确实是先出场的都是配角，总体来看先执行的循环因为”宇宙射线”、”太阳黑子”和”黑洞引力”等不可抗拒原因跑的非常慢，至于为何会慢需要后面再来调查，毕竟本文是做反射性能对比的。<br>于是我为了保证基础环境一致进行了分次运行的方式来进行性能统计，结果如下图：<br><img src="/2019/05/03/reflect-profiler/reflect_profiler_5.jpg" alt="直接调用"><br><img src="/2019/05/03/reflect-profiler/reflect_profiler_6.jpg" alt="标准反射"><br><img src="/2019/05/03/reflect-profiler/reflect_profiler_7.jpg" alt="ReflectAsm"><br><img src="/2019/05/03/reflect-profiler/reflect_profiler_8.jpg" alt="ReflectionUtils"><br>从总体结果来看，耗时为：标准反射&gt;ReflectionUtils&gt;ReflectAsm&gt;直接调用，但是这样的结果已经并不重要了，总体大家的性能相差无几并没有网上科普文讲的差距悬殊。</p>
<h2 id="第三步-结论"><a href="#第三步-结论" class="headerlink" title="第三步 结论"></a>第三步 结论</h2><p>从整体实验过程来看，实验手法有时候决定结果的好坏，如果一开始我将直接调用放在最后，我可能已经得到一个看起来”公正”的结论。<br>从这次实验结论来看，做对比的过程才是实验精髓，结果反倒不那么重要了。根据过程我总结了几点结论：</p>
<ol>
<li>这种顺序执行对比的方式可能并不适合性能类的实验</li>
<li>ReflectAsm和JDK带的反射性能相差不大，而就只方法调用来看反射和直接调用性能差距也不大（怀疑网上是JDK1.7，而我用的1.8的原因）</li>
<li>强烈建议还是少用反射（本次拿出来的对比结果只是方法调用，实际在这之前我还做过包含对象实例化的对比，结果惨不忍睹）</li>
</ol>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">无边华幕</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/01/05/20190105-apollo-1/" class="next-post btn btn-default" title="配置中心Apollo-初探Apollo">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">配置中心Apollo-初探Apollo</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'null'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步-写个像模像样的测试代码"><span class="toc-text">第一步 写个像模像样的测试代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步-拿到测试结果大肆夸赞ReflectAsm"><span class="toc-text">第二步 拿到测试结果大肆夸赞ReflectAsm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步-结论"><span class="toc-text">第三步 结论</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>