<!DOCTYPE HTML>
<html lang="null">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="时光收藏">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://blog.hitime.wiki">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>什么是编码 | 时光收藏</title>


    <link rel="alternate" href="/atom.xml" title="时光收藏" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="zhangdp">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://blog.hitime.wiki">时光收藏</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="什么是编码">
            
	            什么是编码
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/编码" title="编码">
                        编码
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/20</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="什么是编码"><a href="#什么是编码" class="headerlink" title="什么是编码"></a>什么是编码</h2><p>编码是信息从一种形式或格式转换为另一种形式的过程，简单来讲就是语言的翻译过程。我们都知道计算机使用的是机器语言即二进制码，相信大部分人都无法流畅的阅读二进制码，于是为了能够让人类更好的理解计算机输出的结果就需要将机器语言转换为自然语言，比如英语、俄语和中文等。<br>这看似简单的语言转换过程随着计算机的普及与互联网化对语言字符的编码冲击也越来越大，编码规范的调整也伴随着整个计算机发展历史。</p>
<h2 id="现代编码模型"><a href="#现代编码模型" class="headerlink" title="现代编码模型"></a>现代编码模型</h2><p>为了能够更精确的描述在编码过程中各个产物的归属以便正确的描述产物所发挥的功能，于是多事之人将现代的编码整理为一套可以说明的模型而且分为五层之多。</p>
<p><strong>现代编码模型之分层：</strong></p>
<ol>
<li><strong>抽象字符表</strong>（ACR:Abstract character repertoire）：是一个系统支持的所有抽象字符的集合，简单来说就是该层规范要确定一个系统能够包含的字符和字符形式，比如Windows支持中文，那么它的抽象字符表一定有中文字符集合而且也适配不同编码方式指定具体是何字符。</li>
<li><strong>编码字符集</strong>（CCS:Coded Character Set）：是将字符集中每个字符映射到1个坐标（整数值对：x, y）或者表示为1个非负整数。字符集及码位映射称为编码字符集。例如，在一个给定的字符表中，表示大写拉丁字母“A”的字符被赋予整数65、字符“B”是66，如此继续下去。简单来说这就是一个映射关系表，将一串码值映射到抽象字符表里的特定字符。</li>
<li><strong>字符编码表</strong>（CEF:Character Encoding Form）：该层也称为”storage format”，对于一个包含几乎全球语言的字符集，比如Unicode字符集最多可以2的31次方个字符，用4个字节来存储一个，但是真的有必要在时时刻刻都使用4个字节来记录一个字符吗？很显然不是这样，比如拉丁字母“A”实际上需要二进制码<strong>01000001</strong>一个字节就可以表示，于是需要一种类似于压缩方式的方法来尽量用最少空间存储不同种类字符的方式比如后面会提到的UTF。所以这一层主要是描述字符编码所能采用的编码格式。</li>
<li><strong>字符编码方案</strong>（CES:Character Encoding Scheme）：也称作”serialization format”，将定长的整型值（即码元）映射到8位字节序列，以便编码后的数据的文件存储或网络传输。</li>
<li><strong>传输编码语法</strong>（transfer encoding syntax）：1. 用于处理上一层次的字符编码方案提供的字节序列。一般其功能包括两种：一是把字节序列的值映射到一套更受限制的值域内，以满足传输环境的限制，例如Email传输时 Base64或者quoted-printable，都是把8位的字节编码为7位长的数据；另一是压缩字节序列的值，如 LZW 或者 行程长度编码等无损压缩技术。</li>
</ol>
<h2 id="常用的编码"><a href="#常用的编码" class="headerlink" title="常用的编码"></a>常用的编码</h2><h3 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h3><p><strong>ASCII</strong>（发音： [/ˈæski/]) ，<strong>A</strong>merican <strong>S</strong>tandard <strong>C</strong>ode for <strong>I</strong>nformation <strong>I</strong>nterchange，<strong>美国信息交换标准代码</strong>）是基于 拉丁字母的一套 计算机 编码系统。它主要用于显示 现代英语 ，而其扩展版本 EASCII 则可以部分支持其他 西欧 语言，并等同于国际标准ISO/IEC 646]。<br>ASCII编码由1个字节8bit来标识字符编码表映射关系，如果按字节来算最多支持256个字符映射，但是由于最高位始终为0，支持的字符更少了。下图为编码表：<br><img src="/2019/08/20/20190820-encode/encode-1.png" alt="ASCII码表"></p>
<p>从图中可以看到，如果使用ASCII码表，将二进制高四位（0100）低四位 （0001）对应ASCII码表就得到了A字符，如果要得到I LOVE Y，计算机只需要得到二级制01001001（I）00100000（空格）01001100（L）01001111（O）01010110（V）01000101（E）00100000（空格）01011001（Y）。<br>ASCII码所对应的所有字符高四位首位都为0，所以ASCII码成功的用7个比特位就完成了计算机语言转换为自然语言（人类语言）的壮举，这看起来很令人振奋，一如美国人天真的以为IPv4的最大数就能255.255.255.255（32位）总计4,294,967,296个地址（其中还有些专用地址占去一小部分）就能覆盖全球的网络设备。所以说当其他国家的语言比如中文、日文和阿拉伯文需要用计算机显示的时候就完全无法使用ASCII码如此少量的编码映射方式。</p>
<h3 id="GB2312"><a href="#GB2312" class="headerlink" title="GB2312"></a>GB2312</h3><p>1974年8月，中国开始了748工程，包括了用计算机来处理中文字，展开了各种研究工作，后来到1980年公布了 GB 2312-80汉字编码的国家标准。<br>GB 2312标准共收录6763个汉字 ，其中 一级汉字3755个， 二级汉字3008个；同时收录了包括 拉丁字母、 希腊字母、 日文、平假名及片假名字母、 俄语在内的682个字符。<br>看起来GB2312已经很牛逼了，使用2个字节作为编码字符集的空间，但是6763个汉字是真的不够用啊。</p>
<h3 id="GBK"><a href="#GBK" class="headerlink" title="GBK"></a>GBK</h3><p>我汉语博大精深，只有6763个字怎么够？于是GBK中在保证不和GB2312、ASCII冲突（即兼容GB2312和ASCII）的前提下，也用每个字占据2字节的方式又编码了许多汉字。经过GBK编码后，可以表示的汉字达到了20902个，另有984个汉语标点符号、部首等。值得注意的是这20902个汉字还包含了繁体字。</p>
<h3 id="GB18030"><a href="#GB18030" class="headerlink" title="GB18030"></a>GB18030</h3><p>然而，GBK的两万多字也已经无法满足我们的需求了，还有更多可能你自己从来没见过的汉字需要编码。这时候显然只用2字节表示一个字已经不够用了（2字节最多只有65536种组合，然而为了和ASCII兼容，最高位不能为0就已经直接淘汰了一半的组合，只剩下3万多种组合无法满足全部汉字要求）。因此GB18030多出来的汉字使用4字节编码。当然，为了兼容GBK，这个四字节的前两位显然不能与GBK冲突（实操中发现后两位也并没有和GBK冲突）。我国在2000年和2005年分别颁布的两次GB18030编码，其中2005年的是在2000年基础上进一步补充。至此，GB18030编码的中文文件已经有七万多个汉字了，甚至包含了少数民族文字。</p>
<h3 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h3><p>在ASCII编码明显不够用后美国国家标准学会又搞了几套ISO的编码规范来兼容其他中欧等国家的语言，但是兼容性还是有不少问题。最终美国加州的Unicode组织他们放大招搞了<em>Unicode</em>（万国码）打算借此一统江湖，最早Unicode也是最高16位2字节来进行映射，经过几番修改最终可以以最长32位4字节的空间来映射最多2的31次方个字符。看起来一切完美了，当然如果以后有了星际旅行并不一定能够完全标识全宇宙的文字。</p>
<p>从上面这一大堆改动来看，不管中国还是美国，在处理位数上远远低估了后续可能产生的扩展性，你可能会觉得一早就用4个字节来标识全球所有字符就完事了费那么大劲来回改。给你看一幅图你或许就会明白为什么那时候的科学家那么谨小慎微了。如图：<br>￼￼￼<br><img src="/2019/08/20/20190820-encode/encode-2.png" alt="IBM硬盘"></p>
<p><em>1956年IBM的硬盘，可存储5MB的数据</em></p>
<h2 id="UTF-8又是什么"><a href="#UTF-8又是什么" class="headerlink" title="UTF-8又是什么"></a>UTF-8又是什么</h2><p>Unicode确实是一套能够满足全球使用的字符集，但是难道真的需要每一个字符都占用4个字节吗？虽然现在的存储空间已经足够大了，但是4个字节一个字符的方式还是很不明智的，比如字符“A”二进制码<strong>01000001</strong>却需要以<strong>00000000000000000000000001000001</strong>的方式存储。这一定不是我们想要的。于是UTF（Unicode/UCS Transformation Format）应运而生，UTF是 字符编码五层次模型的第三层，通过特定的规则对Unicode字符编码进行一定的压缩和转换以便快捷传输。<br>UTF的代表就是UTF-16和UTF-8，千万不要以为UTF-16比UTF-8更厉害能够容纳更多字符，字符容纳数量都是是Unicode编码集所确定的范围，UTF只是通过不同的转换形式更快更高效的找到特定字符。而UFT-16 比较奇葩，它使用 2 个或者 4 个字节来存储。<br>对于 Unicode 编号范围在 0 ~ FFFF 之间的字符，UTF-16 使用两个字节存储，并且直接存储 Unicode 编号，不用进行编码转换，这跟 UTF-32 非常类似。<br>对于 Unicode 编号范围在 10000~10FFFF 之间的字符，UTF-16 使用四个字节存储，具体来说就是：将字符编号的所有比特位分成两部分，较高的一些比特位用一个值介于 D800~DBFF 之间的双字节存储，较低的一些比特位（剩下的比特位）用一个值介于 DC00~DFFF 之间的双字节存储。</p>
<p><strong>设计UTF-8编码表达方式的理由：</strong></p>
<ol>
<li>单字节字符的最高有效比特永远是0（大家可以看看其他编码方式如何别扭的兼容ASCII码的）；</li>
<li>多字节序列中的首个字符组的几个最高有效比特决定了序列的长度。最高有效位为<strong>110</strong>的是2字节序列，而<strong>1110</strong>的是三字节序列，如此类推；</li>
<li>多字节序列中其余的字节中的首两个最高有效比特为<strong>10</strong>。</li>
</ol>
<p><strong>转换关系如下图：</strong><br><img src="/2019/08/20/20190820-encode/encode-3.png" alt="UTF-8转换关系"></p>
<p>这样我们根据所要兼容的语言不同根据UTF-8多字节最高有效比特去判断编码最终使用了多少个字节来存储，其余的字节也都满足最高有效比特为10的特点有了一定的纠错功能。<br>简单一些理解就是UTF-16就是通过2个字节16位来控制压缩比例，而UTF-8已经以高精度的1个字节8位来控制压缩比例了。当然还有中UTF-32就可想而知，基本跟Unicode如出一辙。</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">无边华幕</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/11/04/20191104-unit-test/" class="pre-post btn btn-default" title="为什么要写单元测试">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">为什么要写单元测试</span>
        </a>
    
    
        <a href="/2019/07/05/20190705-flyway/" class="next-post btn btn-default" title="Flyway的部署">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Flyway的部署</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'null'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是编码"><span class="toc-text">什么是编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现代编码模型"><span class="toc-text">现代编码模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的编码"><span class="toc-text">常用的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ASCII"><span class="toc-text">ASCII</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GB2312"><span class="toc-text">GB2312</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GBK"><span class="toc-text">GBK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GB18030"><span class="toc-text">GB18030</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unicode"><span class="toc-text">Unicode</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTF-8又是什么"><span class="toc-text">UTF-8又是什么</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>